{
  "name": "burnlog",
  "version": "0.1.0",
  "description": "Correlate AI coding assistant token usage with real development work",
  "type": "module",
  "bin": {
    "burnlog": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude-code",
    "token-usage",
    "cost-tracking",
    "developer-tools",
    "ai-analytics"
  ],
  "author": "Fernando Mahiler Chullo Mamani",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahiler1909/burnlog.git"
  },
  "homepage": "https://github.com/Mahiler1909/burnlog#readme",
  "bugs": {
    "url": "https://github.com/Mahiler1909/burnlog/issues"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@vitest/coverage-v8": "^4.0.18",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}
